# This file is used to set environment variables for the Metro Vision AI App Recipe application.


# HOST_IP and SAMPLE_APP should not be manually edited.
# Instead, use the install.sh <APP_NAME> script to set these values automatically.
# HOST_IP is setup automatically from the system.
# To manually setup this IP address, run:
# install.sh <APP_NAME> [HOST_IP] e.g. $ install.sh smart-parking 10.10.10.10
# This is  the IP address of the host machine where the application will run.
HOST_IP=0.0.0.0

# DL Streamer Pipeline Server
DLSTREAMER_PIPELINE_SERVER_IMAGE=intel/dlstreamer-pipeline-server:2025.2-ubuntu24-rc1

# This variable identifies the name of the application to be used.
# It should match the name of the application directory in the metro-ai-suite.
# Supported applications: "smart-parking", "loitering-detection", "smart-intersection"
SAMPLE_APP=

# Open Telemetry related config
ENABLE_OPEN_TELEMETRY=true
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT=4318
OTEL_EXPORT_INTERVAL_MILLIS=5000

